<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/iv_preview_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.luck.picture.lib.widget.StyleTextView
        android:id="@+id/ps_tv_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ps_preview_checkbox_selector"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ps_color_white"
        android:textSize="12sp" />

</FrameLayout>